{
	"name" : "Musique-echelle-nano",
	"version" : 1,
	"creationdate" : 3769408603,
	"modificationdate" : 3771260003,
	"viewrect" : [ 25.0, 108.0, 516.0, 797.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"input.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"230703 DEMO viscoelastic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"fft_interpolation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"230703 viscoussounds.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"amb.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AmbienceHunter.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"foret_percs.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hihat.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"percloop.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"piano.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"saw.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"strings.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"tree_rim.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.blackman.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.expdec.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.expmod.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.gauss.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.hanning.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.trapez05-.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.trapez05.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.trapez10.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.trapez20.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.trapez30.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.tri.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"sort_modulus.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"crosspatchjs.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"exported.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"exported.csv" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
