{
	"name" : "Musique-echelle-nano",
	"version" : 1,
	"creationdate" : 3769408603,
	"modificationdate" : 3778148662,
	"viewrect" : [ 979.0, 106.0, 516.0, 797.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"230703 DEMO viscoelastic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"USER.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mc.pluggo.dryWet2~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mc.spaceecho.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mc.swirl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"n4m.monitor.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"pathfinder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"socketreceive.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spat5.monitor.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"thru.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"stiffSpat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"viscousSpats.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"viscous_stiff_levels.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vocoder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pluggo.dryWet2~.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"pluggo.dryWet3~.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"pluggo.dryWet~.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"pluggo.hip1~.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"pluggo.lop1~.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"stiffFX.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grain_message.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"elastic_scale.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"macrophage1_elastic.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"all_scale.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"macrophage1_all.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"macrophage1_stiff.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"macrophage1_viscous.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"macrophage2_all.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"macrophage2_elastic.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"macrophage2_stiff.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"macrophage2_viscous.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"minus.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"monocyte1_all.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"monocyte1_elastic.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"monocyte1_stiff.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"monocyte1_viscous.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"monocyte2_all.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"monocyte2_elastic.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"monocyte2_stiff.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"monocyte2_viscous.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"none_scale.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"plus.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"stiff_scale.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"viscous_scale.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"bulle.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"bulle2.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.trapez10.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.trapez20.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.trapez30.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.tri.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"viscosite.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"viscositelong.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.blackman.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.expdec.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.expmod.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.gauss.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.hanning.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.trapez05-.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.trapez05.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AMB_MER_AGITEE_TOULON.WAV" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AMB_MER_TOULON.WAV" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"amb.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AmbienceHunter.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BakedBeans4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"bells.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Bubbles5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"crépitement.02.WAV" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"DeepNoisySlime.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"fer_gravier01.WAV" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"granulatormix_visqueux2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"granulatormix_visqueux3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MetalTin57.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MetalTin104.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MetalTin105.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MetalTin110-2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MetalTin110.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"percloop.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"piano.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"spring.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SpringMic1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SpringMic2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SpringMic3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SpringMic4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"tree_rim.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"viscous_comp_1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"viscous_comp_2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"viscous_comp_3_1.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"viscous_comp_3_2.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"viscous_comp_4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"viscous_GMU_1.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"viscous_GMU_2.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"elastic_zones.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"fit_jweb_to_bounds.js" : 			{
				"kind" : "javascript"
			}
,
			"moyenne.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"resize_n4m_monitor_patcher.js" : 			{
				"kind" : "javascript"
			}
,
			"server.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"sort_modulus.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"polyBufferHandle.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"pan_calcul.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/MASTER/GMEM/MEN_GMU-Strategy/Musique-echelle-nano/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"attenuation_coef.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"arrayoui.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/MASTER/GMEM/MEN_GMU-Strategy/Musique-echelle-nano/code",
					"projectrelativepath" : "./code"
				}

			}

		}
,
		"data" : 		{
			"coolelasticsf.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"positions.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"stiffspats.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"viscousspats.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"exported.txt" : 			{
				"kind" : "textfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/MASTER/GMEM/MEN_GMU-Strategy/Musique-echelle-nano/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"package-lock.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"package.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"bufGranul~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{
			"macrophage1.csv" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"macrophage2.csv" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"monocyte1.csv" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"monocyte2.csv" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
