{
	"name" : "Musique-echelle-nano",
	"version" : 1,
	"creationdate" : 3769408603,
	"modificationdate" : 3771576419,
	"viewrect" : [ 25.0, 108.0, 516.0, 797.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"230703 DEMO viscoelastic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"230703_viscoussounds.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fft_interpolation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pathfinder.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"pfft2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"thru.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vocoder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"input.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"elastic_comp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"viscous_comp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"amb.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AmbienceHunter.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"foret_percs.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hihat.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"percloop.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"piano.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"saw.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"strings.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.blackman.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.expdec.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.expmod.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.gauss.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.hanning.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.trapez05-.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.trapez05.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AMB_MER_AGITEE_TOULON.WAV" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AMB_MER_TOULON.WAV" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BakedBeans4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"bells.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Bubbles5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ColanderRubberMallet3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ColanderRubberMallet7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ColanderRubberMallet13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ColanderRubberMallet21.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ColanderRubberMalletREC.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"crépitement.02.WAV" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"DeepNoisySlime.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"fer_gravier01.WAV" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"granulator1_visceux.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"granulator2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"granulatormix_visqueux.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"granulatormix_visqueux2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"granulatormix_visqueux3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MetalLunchboxVibrationSmall11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MetalTin57.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MetalTin104.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MetalTin105.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MetalTin110-2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MetalTin110.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"spring.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SpringMic1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SpringMic2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SpringMic3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SpringMic4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"tree_rim.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"visqueuxGMU.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.trapez10.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.trapez20.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"bulle.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"bulle2.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"viscosite.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"viscositelong.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.trapez30.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gmu.env.tri.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"sort_modulus.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"preloadn.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"exported.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"exported.csv" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
